MONGO_USER=test
MONGO_PASS=test
MONGO_URL=127.0.0.1
MONGO_PORT=27017
MONGO_DB=test
MONGO_FINAL_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?retryWrites=true&w=majority"
